$gold: #C48E45
$blue: #1D2445
$white: #FFFFFF

$persons-avatar-background-color: $blue
$color-accent: #FFFFFF
$color-text: $blue
$color-text-alt: $blue
$color-border: $blue
$color-background-alt: $gold
$color-background: $gold

$body-font-family: "Rubik", sans-serif
$heading-font-family: $body-font-family

$h1-weight: normal
$h2-size-desktop: px2rem(39)
$h4-size-desktop: px2rem(19)
$h5-text-transform: none
$lead-line-height: 100% 
$body-size-desktop: px2rem(23)
$meta-size-desktop: px2rem(21)
$quote-size-desktop-short: px2rem(60)
$quote-size-desktop-long: $quote-size-desktop-short
$quote-style: normal

$header-color: $gold
$header-background: $blue
$header-sticky-background: $blue
$header-sticky-color: $gold
$header-logo-height: 55px 
$header-height-desktop: 110px
$footer-color: $gold
$footer-background-color: $blue
$footer-logo-height: 164px
$hero-height-desktop: 446px
$hero-color: $gold
$hero-background-color: $blue
$block-call-to-action-background: none
$block-call-to-action-color: $blue
$block-call-to-action-button-background: $gold
$block-call-to-action-button-color: $blue
$block-call-to-action-button-hover-background: $blue
$block-call-to-action-button-hover-color: $gold
$block-testimonials-color: none
$breadcrumb-icon-color: $gold
