header#document-header 
    border-bottom-style: dotted
    border-bottom-width: 2px
.menu .nav-level-1 > li > a 
    text-decoration-style: dotted
    text-decoration-thickness: 2px
body.full-width .block-call_to_action .call_to_action--without-image > div .actions
    grid-column: 1/13;
body.full-width .block-call_to_action .call_to_action--without-image > div .actions > a
    border: 2px dotted $color-text;
    border-radius: 45px;
    font-size: 23px;

body.full-width .block-call_to_action .block-content 
    padding-top: 0;